input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "admin"
    password => "admin123"
    queue => "weather_data"
    durable => true
    codec => "json"
  }
}

filter {
  # Parse the timestamp
  date {
    match => [ "measurement_time_iso", "ISO8601" ]
    target => "@timestamp"
  }

  # Add index name with date
  mutate {
    add_field => { "[@metadata][index]" => "weather-data-%{+YYYY.MM.dd}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
    template_name => "weather_template"
    template => "/usr/share/logstash/templates/weather_template.json"
    template_overwrite => true
  }

  stdout {
    codec => rubydebug
  }
}